# shop

./: Dockerfile  README.md  pom.xml  接口文档.apifox.json  接口文档.md
src/main/java/org/gdufs/shop/: CodeGenerator.java  ShopApplication.java
src/main/java/org/gdufs/shop/bean/: JsonResponse.java
src/main/java/org/gdufs/shop/config/: FastJsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  TaskPoolConfig.java  WebMvcConfig.java
src/main/java/org/gdufs/shop/constants/: OrderConstants.java  RedisPrefix.java  ResultCode.java  Roles.java  Security.java  SysDefaultValue.java
src/main/java/org/gdufs/shop/consumer/: BaseConsumer.java  BuyerNoticeConsumer.java  SellerNoticeConsumer.java
src/main/java/org/gdufs/shop/controller/: BaseController.java  CommonController.java
src/main/java/org/gdufs/shop/controller/buyer/: BuyerCarController.java  BuyerController.java  BuyerGoodsController.java  BuyerNoticeController.java  BuyerOrderController.java  BuyerRankController.java
src/main/java/org/gdufs/shop/controller/seller/: SellerController.java  SellerGoodsController.java  SellerNoticeController.java  SellerOrderController.java
src/main/java/org/gdufs/shop/dto/: AddGoods2CarDTO.java  AddGoodsDTO.java  EditGoodsDTO.java  LoginDTO.java  PageParamDTO.java  RegisterDTO.java
src/main/java/org/gdufs/shop/entity/: Buyer.java  BuyerNotice.java  Goods.java  Order.java  OrderGoods.java  Seller.java  SellerNotice.java
src/main/java/org/gdufs/shop/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/org/gdufs/shop/interceptor/: AuthInterceptor.java  RequiredPermission.java
src/main/java/org/gdufs/shop/log/: RequestLogAspect.java
src/main/java/org/gdufs/shop/mapper/: BuyerMapper.java  BuyerNoticeMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  SellerMapper.java  SellerNoticeMapper.java
src/main/java/org/gdufs/shop/producer/: BuyerNoticeProducer.java  SellerNoticeProducer.java
src/main/java/org/gdufs/shop/service/: BuyerNoticeService.java  BuyerService.java  CommonService.java  GoodsService.java  OrderGoodsService.java  OrderService.java  SellerNoticeService.java  SellerService.java
src/main/java/org/gdufs/shop/service/serviceImpl/: BuyerNoticeServiceImpl.java  BuyerServiceImpl.java  CommonServiceImpl.java  GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  SellerNoticeServiceImpl.java  SellerServiceImpl.java
src/main/java/org/gdufs/shop/utils/: ExpireUtils.java  MD5Utils.java  MailUtils.java  PageResult.java  RedisUtils.java  TokenUtils.java
src/main/java/org/gdufs/shop/vo/: CarVO.java  OrderGoodsVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BuyerMapper.xml  BuyerNoticeMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  SellerMapper.xml  SellerNoticeMapper.xml
src/main/resources/sql/: shop.sql
src/test/java/org/gdufs/shop/: TestCar.java
